<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnBuscarNota"
                android:layout_gravity="center"
                android:hint="Título"
                android:textSize="20dp"
                android:textColor="#000"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edtConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginVertical="10dp"
            android:hint="Conteúdo"
            android:textSize="20dp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAdicionarNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:text="Adicionar"
                android:textColor="#000"
                android:textSize="20dp"
                android:onClick="doAddNota"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_marginLeft="85dp"
                />

            <Button
                android:id="@+id/btnBuscarNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:text="Buscar"
                android:textColor="#000"
                android:textSize="20dp"
                android:onClick="doBuscarNota"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>